HOST=0.0.0.0
PORT=1337
APP_KEYS=QPnx3ubAgHfe9yhrHCiNJQ==,QbZznbZ2dME6kbSybo4sKQ==,jZO64qp/o33bEfr+u1MySQ==,U/QyvHB+tayh9wK3h7LEww==
API_TOKEN_SALT=F8zge2UFDf8Sr5hnsB83ig==
ADMIN_JWT_SECRET=K5LRR9tsbb1RUf/LXaNsJQ==
TRANSFER_TOKEN_SALT=m9njKJfxmjf3stUhIWwhDA==
# Database
DATABASE_CLIENT=mysql
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SeNV4Hg1onIRMdE3+QQm8A==
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=1234567
DATABASE_SSL=true
CLOUDINARY_NAME=dcwidqdim
CLOUDINARY_KEY=947557789613237
CLOUDINARY_SECRET=SifF1G-oOhWAc1opmSNFHnICcuE
NODE_ENV=development
